# OtherProjects2

Krka.MoveOn/Krka.MoveOn/: DXLocalization.Designer.cs  DXLocalization.en.resx  DXLocalization.sk.resx  Krka.MoveOn.csproj  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Krka.MoveOn/Krka.MoveOn/Components/: App.razor  Routes.razor  _Imports.razor
Krka.MoveOn/Krka.MoveOn/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Krka.MoveOn/Krka.MoveOn/Components/Layout/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  ReturnButton.razor
Krka.MoveOn/Krka.MoveOn/Components/Pages/: Index.razor  Index.razor.min.css  TestRoutes.razor  TreatmentTable.razor  Users.razor  Users.razor.css  Weather.razor
Krka.MoveOn/Krka.MoveOn/Controllers/: CultureController.cs  RoleController.cs
Krka.MoveOn/Krka.MoveOn/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LogEntity.cs  Patient.cs  WorkPlace.cs
Krka.MoveOn/Krka.MoveOn/Data/AdverseEffects/: AdverseEffect.cs
Krka.MoveOn/Krka.MoveOn/Data/Dials/: DialActiveIngredient.cs  DialAdverseEffect.cs  DialExclusion.cs  DialIndication.cs  DialMH.cs  DialMedicine.cs  DialQGeneral.cs  DialSpecialization.cs  DialSymptoms.cs  DialUnit.cs
Krka.MoveOn/Krka.MoveOn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240930082743_Logger.Designer.cs  20240930082743_Logger.cs  20241003095551_Patients.Designer.cs  20241003095551_Patients.cs  20241003100036_AdverseEffects.Designer.cs  20241003100036_AdverseEffects.cs  20241003100353_Questionnaires.Designer.cs  20241003100353_Questionnaires.cs  20241003101253_Dials.Designer.cs  20241003101253_Dials.cs  20241007083500_LogEntityUserId.Designer.cs  20241007083500_LogEntityUserId.cs  20241008063536_UsersUpdate.Designer.cs  20241008063536_UsersUpdate.cs  20241009084103_GeneralQUpdate.Designer.cs  20241009084103_GeneralQUpdate.cs  20241009104254_rework.Designer.cs  20241009104254_rework.cs  20241009144236_DialGeneralQ.Designer.cs  20241009144236_DialGeneralQ.cs  20241010104147_DialActiveIngredientData.Designer.cs  20241010104147_DialActiveIngredientData.cs  20241011091801_PatientDeleteAt.Designer.cs  20241011091801_PatientDeleteAt.cs  20241016122214_InitQDeletedAt.Designer.cs  20241016122214_InitQDeletedAt.cs  20241017092617_Treat03DeletedAt.Designer.cs  20241017092617_Treat03DeletedAt.cs  20241018090445_MocaMHAdd.Designer.cs  20241018090445_MocaMHAdd.cs  20241022073649_Exclusion08Seed.Designer.cs  20241022073649_Exclusion08Seed.cs  20241022094418_AdverseEffectSeed.Designer.cs  20241022094418_AdverseEffectSeed.cs  20241022123338_AdverseEffectDeleted.Designer.cs  20241022123338_AdverseEffectDeleted.cs  20241023075149_QuestionnaireIdString.Designer.cs  20241023075149_QuestionnaireIdString.cs  (+69 more)
Krka.MoveOn/Krka.MoveOn/Data/Questionnaires/: Questionnaire.cs  QuestionnaireDrugEffect09.cs  QuestionnaireExclusion08.cs  QuestionnaireGeneral01.cs  QuestionnaireInitial02.cs  QuestionnaireMoca07.cs  QuestionnaireMotor05.cs  QuestionnaireMotorSkill06.cs  QuestionnaireNonMotor04.cs  QuestionnaireSatisfaction10.cs  QuestionnaireTreatment03.cs
Krka.MoveOn/Krka.MoveOn/Data/RelationalTables/: Gen7YesRelational.cs  Gen9DSRelational.cs
Krka.MoveOn/Krka.MoveOn/Interfaces/: ILogs.cs
Krka.MoveOn/Krka.MoveOn/Properties/PublishProfiles/: IISProfile.pubxml
Krka.MoveOn/Krka.MoveOn/Repositories/: LogRepository.cs
Krka.MoveOn/Krka.MoveOn/Resources/: Components.Layout.NavMenu.cs-CZ.resx  Components.Layout.NavMenu.en-US.Designer.cs  Components.Layout.NavMenu.en-US.resx  Components.Layout.NavMenu.resx  Components.Pages.Index.en-US.Designer.cs  Components.Pages.Index.en-US.resx  Components.Pages.Index.resx  Components.Pages.Index.sk-SK.resx  Resource.cs-CZ.resx  Resource.en-US.Designer.cs  Resource.resx
Krka.MoveOn/Krka.MoveOn/Services/: ApplicationSettings.cs  CryptFunctions.cs  CustomValidator.cs  DataUtils.cs  DbLoggerExtensions.cs  EmailSender.cs  EmailValidator.cs  LoggerDatabaseProvider.cs  OperationResult.cs  PatientService.cs  Q01Service.cs  WeatherForecast.cs  WeatherForecastService.cs
Krka.MoveOn/Krka.MoveOn/Services/Pages/: PatientService.cs  UserService.cs
Krka.MoveOn/Krka.MoveOn/Services/Questionnaires/: DrugEffect09Service.cs  Exclusion08Service.cs  General01Service.cs  Initial02Service.cs  MDSItem.cs  Moca07Service.cs  Motor040506Service.cs  Motor04Service.cs  Motor05Service.cs  Motor06Service.cs  QuestionnaireProgressService.cs  QuestionnaireService.cs  Satisfaction10Service.cs  Treatment03Service.cs
Krka.MoveOn/Krka.MoveOn/wwwroot/css/: bootstrap.min.css  primary.bs5.min.css  site.css
Servier.Pressure/Servier.Pressure/: Program.cs  Servier.Pressure.csproj  appsettings.json  bundleconfig.json
Servier.Pressure/Servier.Pressure/Components/: App.razor  Routes.razor  _Imports.razor
Servier.Pressure/Servier.Pressure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LogEntity.cs
Servier.Pressure/Servier.Pressure/Helpers/: AppState.cs  CryptFunctions.cs  LoggerDatabaseProvider.cs  OperationResult.cs  TreatmentUnknowns.cs  Wrappers.cs
Servier.Pressure/Servier.Pressure/Interfaces/: ILogs.cs
Servier.Pressure/Servier.Pressure/Repositories/: LogRepository.cs
Servier.Pressure/Servier.Pressure/Services/: CustomValidator.cs  EmailSender.cs  EmailValidator.cs  SurveyProgressService.cs  UrlGenerator.cs
VetoquinolApiImport/Vetoquinol.Import/: CryptFunctions.cs  DataTableExtensions.cs  Processes.cs  Program.cs  Vetoquinol.Import.csproj  appsettings.json  poznamky.txt
VetoquinolApiImport/Vetoquinol.Import/Contracts/: AppSettings.cs
VetoquinolApiImport/Vetoquinol.Pharmacopola.Sk.API/: APIClient.cs  Vetoquinol.Pharmacopola.Sk.API.csproj
VetoquinolApiImport/Vetoquinol.Sales.Importer/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  Program.cs  Vetoquinol.Sales.Importer.csproj  appsettings.json
(+313 files in other folders)
