<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vetoquinol.API.Contracts\Vetoquinol.API.Contracts.csproj" />
    <ProjectReference Include="..\Vetoquinol.DataAccess\Vetoquinol.DataAccess.csproj" />
    <ProjectReference Include="..\Vetoquinol.Medart.Sk.API\Vetoquinol.Medart.Sk.API.csproj" />
    <ProjectReference Include="..\Vetoquinol.Noviko.Cz.API\Vetoquinol.Noviko.Cz.API.csproj" />
    <ProjectReference Include="..\Vetoquinol.Pharmacopola.Sk.API\Vetoquinol.Pharmacopola.Sk.API.csproj" />
    <ProjectReference Include="..\Vetoquinol.Samohyl.Cz.API\Vetoquinol.Samohyl.Cz.API.csproj" />
    <ProjectReference Include="..\Vetoquinol.SGVet.Cz.API\Vetoquinol.SGVet.Cz.API.csproj" />
    <ProjectReference Include="..\Vetoquinol.Topvet.Sk.API\Vetoquinol.Topvet.Sk.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
